{
  "name": "my-gatsby-site",
  "version": "1.0.0",
  "private": true,
  "description": "my-gatsby-site",
  "author": "Nadia Khoptiuk",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "npm run clean && gatsby develop",
    "start": "npm run develop",
    "build": "npm run clean && gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^4.24.4",
    "gatsby-plugin-netlify-cms": "^6.24.0",
    "gatsby-source-filesystem": "^4.24.0",
    "gatsby-transformer-remark": "^5.24.0",
    "netlify-cms-app": "^2.15.72",
    "react": "17.0.0",
    "react-dom": "17.0.0"
  }
}
